<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Electronic Shoping Store</title>
    <link rel="icon" href="./imagee/Digital.png" type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <style>
        #product-container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 20px;
            margin-top: 10px;
        }
        #product-container div{
            width: 100%;
            height: 400px;
            /* border: 3px solid red; */
            transition: transform 1s;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            overflow: hidden;
        }
        
        #product-container>div:hover img{
            transform: scale(1.1);
        }
        #product-container div img{
            width: 60%;
            margin-left: 50px;
            /* border: 2px solid red; */
           
        }
       .title{
                margin-top: 10px;
               color: #1366e1;
             font-size: 14px;
             height: 3.6em;
             line-height: 1.5em;
             font-weight: 500;
             font-family: Roboto,"system-ui",sans-serif;
        }
        .ofrprice{
            color: green;
            margin-top: 25px;
            margin-left: 130px;
            font-size: 18px;
            height: 3.6em;
             line-height: 1.5em;
             font-weight: 500;
             font-family: Roboto,"system-ui",sans-serif;
        }
        .price{
            margin-top: -35px;
            margin-bottom: 10px;
            font-family: Roboto,"system-ui",sans-serif;
             line-height: 1.4em;
             font-weight: 500;
               color: #000;
               font-size: 19px;
              margin-left: 140px;

        }
 button{
  padding: 9px 16px;
  border: none;
  margin-left: 120px;
  color:white;
  background-color: rgb(17, 90, 250);
  border-radius: 3px;
  cursor: pointer;
  
}
button:hover{
  background-color: rgb(77, 129, 242);
}
    </style>
</head>
<body>
    <div class="top">
        <div class="second">
            <ul>
              <li><i class="fa-solid fa-location-dot"></i>Find a store <span>|</span></li>
              <li>Buying guides <span> | </span></li>
             <li>Contact us</li>
            </ul>
        </div>
    </div>

    <!-- Search bar  -->
    <div class="search">
        <div class="logo">
            <a href="index.html"><img src="./imagee/Digital.png" alt=""></a>
        </div>
        <div id="f">
                <div class="box">
                    <input type="text" id="input" placeholder="Find your favourite products">
                    <div class="searchbtn">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
        </div>
        <div class="rightnav">
            <ul>
                <li><a href=""><i class="fa-solid fa-location-dot"></i>Deliver to Hyderabad 500070</a><span> | </span></li>
                <li><a href="./cart.html"><i class="fa-solid fa-cart-shopping"></i>Cart</a><span> | </span></li>
                <li><a href="login.html"><i class="fa-solid fa-user"></i>Login</a></li>
            </ul>
        </div>
    </div>

    <!-- Navigation bar -->
    <div class="nav">
        <div class="list">
            <a href="mobile.html"><div>mobiles & tablests<i class="fa-solid fa-angle-down"></i></li></div></a>
            <a href="tv.html"><div>televisions<i class="fa-solid fa-angle-down"></i></li></div></a>
            <div>audio<i class="fa-solid fa-angle-down"></i></li></div>
            <div>home appliances<i class="fa-solid fa-angle-down"></i></li></div>
            <a href="laptop.html"><div>computers<i class="fa-solid fa-angle-down"></i></li></div></a>
            <a href="camera.html"><div>cameras<i class="fa-solid fa-angle-down"></i></li></div></a>
            <div>kitchen appliances<i class="fa-solid fa-angle-down"></i></li></div>
            <div>personal care<i class="fa-solid fa-angle-down"></i></li></div>
            <div>accessories<i class="fa-solid fa-angle-down"></i></li></div>
        </div>
    </div>


     <!-------------------------- laptop product  ------------------------------>

     <div id="product-container">
        <!-- div should be append here  -->
     </div>


      <!----------------------- footer start from heree --------------------------------->
      <div class="footer-main">
        <div>
            <ul>
                <li id="head">PRODUCT CATEGORIES</li>
                <li>Smartphones</li>
                <li>Laptops</li>
                <li>DSLR Cameras</li>
                <li>Televisions</li>
                <li>Air Conditioners</li>
                <li>Refrigerators</li>
                <li>Kitchen Appliances</li>
                <li>Accessories</li>
                <li>Personal Care & Grooming</li>
            </ul>
        </div>
        <div>
            <ul>
                <li id="head">SITE INFO</li>
                <li>About Reliance Digital</li>
                <li>resQ Services</li>
                <li>Site Map</li>
                <li>Gift Cards</li>
                <li>Corporate Enquries</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div>
            <ul>
                <li id="head">RESOURCE CENTRE</li>
                <li>Product Reviews</li>
                <li>Buying Guides</li>
                <li>How Tos</li>
                <li>Featured Stories</li>
                <li>Events & Happenings</li>
            </ul>
        </div>
        <div>
            <ul>
                <li id="head">POLICIES</li>
                <li>Terms of Use</li>
                <li>FAQs</li>
                <li>Cancellation and Return Policy</li>
                <li>Pricing and Payments Policy</li>
                <li>Shipping and Delivery Policy</li>
                <li>Privacy Policy</li>
                <li>E-waste Recycling Policy</li>
                <li>EMI and Additional Cashback T&C</li>
                <li>RelianceOne Loyalty Program T&C</li>
                <li>Caution Notice</li>
            </ul>
        </div>
    </div>
    <div class="bottom-footer">
        <div>
            <h4>follow us</h4>
        </div>
        <div>
            <h4>experience Reliance Digital app on mobile</h4>
        </div>
    </div>
    <div class="icon">
        <div>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
        <div id="app">
            <div>
                <img src="https://www.reliancedigital.in/build/client/images/google_play_store.png" alt="">
            </div>
            <div>
                <img src="https://www.reliancedigital.in/build/client/images/ios_app_store_icon.png" alt="">
            </div>
        </div>
    </div>

    <div class="btm-footer">
        <a href="">Disclaimer</a>
        <div class="para">
            <p>Product prices, offers and availability are subject to change from time to time. All prices are inclusive of taxes. Product colours & images are only for illustration and they may not exactly match with the actual product. Product specs are subject to change & may vary from actual product. While every care is taken to avoid inaccuracies in content, these are provided as is, without warranty of any kind.</p>
        </div>
        
        <p>© 2022 Reliance Digital. All Rights Reserved.</p>
    </div>
</body>
</html>

<script>
    
let data=JSON.parse(localStorage.getItem('cart')) || []
let url='https://63996f3916b0fdad773c979e.mockapi.io/products'
async function getdata(){
  try{
    let res= await fetch(url)
    let out = await res.json()
    // console.log(out)
    data=out
    display(data)
  }
  catch(err){
    alert(err)
  }
}
getdata()

function display(data){
  document.querySelector('#product-container').textContent=null;

  data.forEach((el) => {
    if(el.category=='Headphone' || el.category=='Camera' || el.category=='dds'){


    let div =document.createElement('div')
    div.setAttribute('class','watch-div')

    let img=document.createElement('img')
    img.setAttribute('class','imgdiv')
    img.setAttribute('src',el.avatar)

    let title=document.createElement('h4')
    title.setAttribute('class','title')
    title.textContent=el.title;
    
    let price=document.createElement('h4')
    price.setAttribute('class','price')
    price.textContent='₹ '+el.price

    let ofr=document.createElement('p')
    ofr.setAttribute('class','ofrprice')
    ofr.textContent='Offer Price'

    let btn=document.createElement('button')
    btn.textContent="Add to Cart"

    btn.addEventListener('click', function(){
        // addcart(el,ind)

        let cartdata = JSON.parse(localStorage.getItem('cart')) || []

        let temp=[]
        temp.push(el)
        temp.push(1)

        cartdata.push(temp)
        localStorage.setItem('cart',JSON.stringify(cartdata))
      })

    div.append(img,title,ofr,price,btn)
    document.querySelector('#product-container').append(div)
  }
  });
}
</script>